# SOA-projekt

./: .gitignore  pom.xml
EjbApi/: pom.xml
EjbApi/src/main/java/ejb/dto/: AbstractDTO.java  Bill.java  Category.java  Dish.java  Menu.java  Order.java  OrderedDish.java  Subscription.java  User.java
EjbApi/src/main/java/ejb/interfaces/: BillManager.java  CategoryManager.java  DishManager.java  MenuManager.java  OrderManager.java  OrderedDishManager.java  SubscriptionManager.java  SubsrciptionManager.java  UserManager.java
EjbImplementation/: pom.xml
EjbImplementation/src/main/java/: ApplicationConfigREST.java
EjbImplementation/src/main/java/SOAPService/: DishSOAP.java  DishSOAPClient.java  DishSOAPImpl.java  DishSOAPInterface.java  DishSOPAServicePublisher.java
EjbImplementation/src/main/java/dao/: AbstractDAO.java  BillDAO.java  CategoryDAO.java  DishDAO.java  MenuDAO.java  OrderDAO.java  OrderedDishDAO.java  SubscriptionDAO.java  UserDAO.java
EjbImplementation/src/main/java/ejb/implementation/: BillManagerBean.java  CategoryManagerBean.java  DishManagerBean.java  MenuManagerBean.java  OrderManagerBean.java  OrderedDishManagerBean.java  SubscriptionManagerBean.java  UserManagerBean.java
EjbImplementation/src/main/java/endpoint/: CategoryController.java
RESTClient/: pom.xml
RESTClient/src/main/java/: Main.java  RestClient.java
Web/: pom.xml
Web/src/main/java/controllers/: ApplicationController.java  BillController.java  CategoryController.java  DishController.java  IndexController.java  MenuController.java  OrderController.java  UserController.java
Web/web/: addUser.xhtml  categoryPage.xhtml  dishPage.xhtml  index.xhtml  menu.xhtml  menuPage.xhtml  userProfile.xhtml
Web/web/AddCategory/: add_category.xhtml
Web/web/AddDish/: add_dish.xhtml
Web/web/Login/: login.xhtml
Web/web/Order/: order.xhtml
Web/web/Register/: register.xhtml
Web/web/WEB-INF/: faces-config.xml
